<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - stats.db" uuid="9b9cd823-a905-44ad-b1ee-e676e58a649e">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="arena" schema="" catalog="" type="TABLE">
      <column name="gamertag" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="recordingDate" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="total_XP" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="spartan_rank" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="kills" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="games_lost" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="headshots" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="shots_landed" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="games_won" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="time_played" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="assists" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="ground_pound_kills" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="accuracy" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="power_weapon_kills" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="shots_fired" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="melee_kills" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="deaths" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="games_completed" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="shoulder_bash_kills" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="power_weapon_posession_time" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="weapon_damage" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="power_weapon_grabs" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="assassinations" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
    </table>
    <table name="medals_id" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="difficuly" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="classification" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="warzone" schema="" catalog="" type="TABLE">
      <column name="gamertag" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="recordingDate" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="total_XP" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="spartan_rank" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="kills" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="games_lost" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="headshots" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="shots_landed" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="games_won" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="time_played" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="assists" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="ground_pound_kills" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="accuracy" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="power_weapon_kills" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="shots_fired" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="melee_kills" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="deaths" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="games_completed" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="shoulder_bash_kills" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="power_weapon_posession_time" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="weapon_damage" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="power_weapon_grabs" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="assassinations" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
    </table>
  </data-source>
</component>